.strike {
    text-decoration: line-through;
}

.jumbotron{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    box-sizing: border-box;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color:#b4c0ea;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
}

.row{
    font-size: 1rem;
    font-weight: 400;
    color: #212529;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

#warning-id{
    color: rgb(180, 32, 32);
}
.align-self-center {
    align-self: center!important;
}
.col-8 {
    /* flex: 0 0 35; */
    max-width: 35%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2{
    font-size: 1.2rem;
    color: #212529;
    text-align: left;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 12%;
    max-width: 12%;
}
.btn{
    box-sizing: border-box;
    margin: 0;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    color: #fff;
    background-color: #007bff;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    width: 80%;
    cursor: pointer;
}
#clear-id{
    background-color: #cc0404fa;
}
.form-control{
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50%;
    border: 2px solid #ddd;
    margin-inline-start: 12rem;
    margin-block-start: 3rem;
}
caption{
    font-size: 1.5rem;
}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #f2f2f2
}

@media screen and (max-width:545px) {
    .form-control{
        width: 100%;
        font-size: 0.75rem;
    }
    .col-8 {
        width: 100%;
    }
    .col-2{
        font-size: 0.75rem;
        text-align: left;
        width: 100%;
        padding-right: 5px;
        padding-left: 5px;
        max-width: 100%;
    }
    .btn{       
        padding: .25rem .5rem;
        font-size: .675rem;
        width: 100%;
        cursor: pointer;
    }
    table {
        margin-inline-start: 2.2rem;
        margin-block-start: 1.5rem;
    }
}
