{
  "name": "getting-started-with-javascript",
  "version": "1.0.0",
  "description": "JavaScript provides lot of flexibility while writing programs.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint *.js '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.0.0",
    "mocha": "^5.0.5"
  }
}
