<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coffee Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto',sans-serif;
            background-image: url('images/img5.jpg');
        }
        .bg-danger{
            text-align: center;
            background-color: antiquewhite;
            color: blue;
            padding: 1rem;
        }
        .hero-unit{
            background-image: url('images/bunny.png');
            background-size: cover;
            background-position: center;
            color: blue;
            text-align: center;
            padding: 5rem 0;
        }
        .main-section{
            padding: 3rem 0;
            text-shadow: #dee2e6;
        }
        .menu-item{
            border: 1px solid #dee2e6;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .footer{
            background-color: #f8f9fa;
            padding: 2rem 0;
            text-align: center;
            text-decoration-color: black;
        }

</style>
     
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container">
           <a class="navbar-brand" href="#">Coffee Shop</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle-navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div clas=""collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        </div>
   </nav>
   <div class="hero-unit">
       <h1 class="display-4">Welcome to Coffee Shop</h1>
       <p class="lead">Let's have a Coffee Break!</p>
       <p class="lead">Did you have your Coffee for the day?</p>
   </div>
                    
  <div class="container main-section">
      <h3 class="d-sm-none d-md-block">Our Menu</h3>
      <div class="row">
          <div class="col-lg-3 menu-item">Espresso</div>
          <div class="col-lg-3 menu-item">Cappuccino</div>
          <div class="col-lg-3 menu-item">Americano</div>
      </div>
  </div>  
  <footer class="footer">
      <p>
        <a href="#" target="_blank">Facebook</a> |
        <a href="#" target="_blank">Twitter</a> |
        <a href="#" target="_blank">Instagram</a> 
      </p>
      <p>
          <a href="#">https://www.facebook.com/</a> |
          <a href="#">https://www.instagram.com/</a> |
          <a href="#">https://twitter.com/</a>
      </p>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
