{
  "name": "bootstrap-assignment-auto-evaluator",
  "version": "1.0.0",
  "description": "An Evaluator which evaluates HTML Assignment",
  "main": "index.js",
  "author": "Nishant Jain <nishantkumarajain@gmail.com>",
  "license": "MIT",
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "glob": "^7.1.3",
    "htmlhint": "^1.1.4",
    "jest": "^24.3.1",
    "jest-expect-message": "^1.0.2"
  }
}
